#!name=Lsp
#!desc=麻豆射区|微勃|逼哩逼哩解锁
#!author=LiKai
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ssa.png

[Script]
http-response ^http[s]?:\/\/.*(kcfiysi|yuwhuxuw|vedlfer|qxl2bsw3|21zhf4ji).*api\/app/(ping\/config|media\/home|user\/info|media\/play|comics\/detail|post\/list) script-path=https://raw.githubusercontent.com/lugu123/Loon/refs/heads/main/%E8%84%9A%E6%9C%AC/%E9%BA%BB%E8%B1%86%E5%B0%84%E5%8C%BA%7C%E5%BE%AE%E5%8B%83%7C%E9%80%BC%E5%93%A9%E9%80%BC%E5%93%A9%E8%A7%A3%E9%94%81.js?token=GHSAT0AAAAAACXFHZWNQGR6OX3TMDU5QNR2ZXNUDQQ, requires-body=true, tag=Lsp

[MITM]
hostname = *kcfiysi*, *yuwhuxuw.com, *vedlfer.com, *qxl2bsw3.cc, *21zhf4ji.cc
