#!name=Lsp
#!desc=麻豆射区|微勃|逼哩逼哩解锁
#!author=LiKai
#!openUrl = https://raw.githubusercontent.com/lugu123/Loon/refs/heads/main/Plugins/Lsp.plugin
#!tag = 功能增强
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!date = 2024-09-22 18:37:00
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ssa.png

[Script]
http-response ^http[s]?:\/\/.*(kcfiysi|yuwhuxuw|vedlfer|qxl2bsw3|21zhf4ji).*api\/app/(ping\/config|media\/home|user\/info|media\/play|comics\/detail|post\/list) script-path=https://raw.githubusercontent.com/lugu123/Loon/refs/heads/main/Scripts/Lsp.js, requires-body=true, tag=Lsp

[MITM]
hostname = *kcfiysi*, *yuwhuxuw.com, *vedlfer.com, *qxl2bsw3.cc, *21zhf4ji.cc
