#!name=绿色软件通杀1
#!desc=麻豆射区|微勃|逼哩逼哩解锁
#!author=LiKai
#!openUrl = https://github.com/lugu123/Loon/tree/670be1f13a38f5ebf634a50658b121d1d04a8279/Plugins
#!tag = 功能增强
#!homepage = https://raw.githubusercontent.com/lugu123/Loon/refs/heads/main/Plugins/Lsp1.plugin
#!date = 2024-09-22 18:37:00
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ssa.png

[Script]
http-response ^http[s]?:\/\/.*(kcfiysi|yuwhuxuw|vedlfer|qxl2bsw3|21zhf4ji).*api\/app/(ping\/config|media\/home|user\/info|media\/play|comics\/detail|post\/list) script-path=Lsp.js, requires-body=true, tag=绿色软件通杀1

[MITM]
hostname = *kcfiysi*, *yuwhuxuw.com, *vedlfer.com, *qxl2bsw3.cc, *21zhf4ji.cc
